INSERT INTO travel.City (cityName,cityImage) VALUES
	 ('武汉',NULL),
	 ('杭州',NULL),
	 ('大理',NULL),
	 ('成都',NULL),
	 ('苏州',NULL),
	 ('乌鲁木齐',NULL),
	 ('拉萨',NULL),
	 ('青岛',NULL),
	 ('北京',NULL);INSERT INTO travel.Collection (userId,spotId) VALUES
	 (1,2),
	 (2,42);INSERT INTO travel.`Path` (pathName) VALUES
	 ('武汉三日游'),
	 ('游历苏杭'),
	 ('大理风情'),
	 ('九天开出一成都,万户千门入画图'),
	 ('行乌鲁木齐，看广袤世界'),
	 ('北京欢迎您!');INSERT INTO travel.Path_Spot (pathId,spotId) VALUES
	 (1,1),
	 (1,2),
	 (1,3),
	 (1,4),
	 (1,5),
	 (1,6),
	 (2,8),
	 (2,11),
	 (2,12),
	 (2,14);
INSERT INTO travel.Path_Spot (pathId,spotId) VALUES
	 (2,30),
	 (2,33),
	 (3,15),
	 (3,17),
	 (3,19),
	 (3,21),
	 (3,22),
	 (4,23),
	 (4,24),
	 (4,25);
INSERT INTO travel.Path_Spot (pathId,spotId) VALUES
	 (4,26),
	 (4,27),
	 (4,29),
	 (5,35),
	 (5,36),
	 (5,38),
	 (6,49),
	 (6,50),
	 (6,51),
	 (6,52);
INSERT INTO travel.Path_Spot (pathId,spotId) VALUES
	 (6,53),
	 (6,54);INSERT INTO travel.Purchase (userId,purchaseDate,purchaseNumber,spotId) VALUES
	 (1,'2022-03-02',1,1),
	 (1,'2022-04-01',1,1);INSERT INTO travel.Spot (spotName,spotImage,spotPrice,spotIntroduce,spotPurchasedNumber,spotTime1,spotTime2,spotAddress,spotNameEng,cityId) VALUES
	 ('江汉路',NULL,50.00,'江汉路步行街是中国最长的步行街，有“天下第一步行街”的美誉，位于湖北省武汉市汉口中心地带，南起沿江大道，贯通中山大道、京汉大道，北至解放大道，全长1600米。宽度为10至25米，是武汉著名的百年商业老街，也是“武汉二十世纪建筑博物馆”。
2016年12月28日，历时2年建设，改造后的江汉路及中山大道以全新面貌示人。
中山大道4.7公里的改造范围中，最亮眼的工程是江汉路。始建于1906年的中山大道，距今110年历史，是老汉口最重要的商业交通干道。江汉路与地铁2号线、6号线贯通同步，百年中山大道化身集商业文化、风情等于一体的景观大道，逐步向国际著名商业大道看齐。',1,'6：00','24：00','湖北省武汉市','Jianghan Road',1),
	 ('长江大桥',NULL,50.00,'新中国成立后在长江上修建的第一座公铁两用桥，全长约1670米，被称为“万里长江第一桥”。
桥头两侧的桥头堡是在苏联政府支持与帮助下修建的，整座大桥充满了俄式风格。
大桥采用两层结构，上层是公路，两侧为人行道，下层是铁路。从大桥到黄鹤楼、辛亥革命纪念馆等著名景点很便捷。
游览大桥，可以和桥头堡附近的景点一并游玩；也可以步行走过大桥，在桥面上遥看武汉三镇的风光。',0,'0：00','24：00','湖北省武汉市','Wuhan Yangtze River Bridge',1),
	 ('武汉大学',NULL,50.00,'前身为清末湖广总督张之洞创立的自强学堂，后更名为“国立武汉大学”；濒临东湖，环抱珞珈山，校园内绿树成荫。
樱花名声远扬，校园内有樱花城堡、樱花大道、樱顶、珞珈广场等主要赏樱地点；其中，“老斋舍”前的“樱花大道”，是武大赏樱的好去处。
除了樱花，更值得一看的是一幢幢的老建筑；珞珈山腰东南的教工住宅群，建筑风格整体采用了英式乡间别墅风格，每一栋都自有其特点。',0,'5：00','23：00','湖北省武汉市','
WuHan University',1),
	 ('黄鹤楼',NULL,70.00,'黄鹤楼位于武昌江畔，紧邻长江大桥，有“天下江山第一楼”的美誉，是"江南三大名楼"之一。
因“昔人已乘黄鹤去，此地空余黄鹤楼”诗句而名扬天下，李白、毛泽东等都为黄鹤楼留下诗词。
建于蛇山之上，登上楼顶远眺，武汉三镇和长江尽收眼底，视野开阔，是武汉的城市地标之一。
景区内还有大量的石碑、石刻，都是历代名人的真迹，极具艺术价值。
每天10:30, 11:30, 12:30, 14:00, 15:00, 16:00在落梅轩有楚地特色的编钟歌舞表演，30元/位。',0,'8：30','17：00','湖北省武汉市','Yellow Crane Tower',1),
	 ('东湖生态旅游风景区',NULL,50.00,'位于武汉武昌东部，故此得名，是中国第二大的城中湖，现为中国水域面积最为广阔的城中湖之一，
分为四个区域：听涛景区、东湖磨山景区、落雁景区和吹笛景区，四个景区各具特色。
毛主席一生钟爱东湖，将其称为“白云黄鹤的地方”。',0,'0：00','24：00','湖北省武汉市','East Lake ecotourism scenic spot',1),
	 ('欢乐谷',NULL,200.00,'华中地区首个欢乐谷主题旅游公园，复合型、生态型和创新型的大型文化旅游胜地，精彩诠释多元欢乐。
由梦想大道、卡通工厂、欢乐时光、极速世界、渔光岛、羽落天堂、飓风湾、欢乐江城八大主题组成。
全新设置30多项游乐体验设备、40多处生态人文景观、10多台文化演艺精品和20多项主题娱乐游戏。',0,'9：30','18：00','湖北省武汉市','
Wuhan Happy Valley',1),
	 ('大九湖国家湿地公园',NULL,100.00,'有“高山盆地”和“天然草场”的美称，自然风光旖旎，气候宜人，被称为“世外桃源”
景区内有丰富的高山草甸和湿地蕨类植物，还有鹳、鹤、梅花鹿等珍稀动物，具有极高的科考价值
四周高山环绕，东西有九个大山梁，梁上森林密布，气势雄伟
山上的小溪自上而下，形成9个小湖，小九湖由此而得名。',0,'8：00','17：30','湖北省武汉市','Shennongjia Dajiuhu National Wetland Park',1),
	 ('西湖风景名胜区',NULL,50.00,'首批国家5A级旅游景区和中国十大风景名胜之一，2011年被列入世界遗产名录。
以一山、二塔、三岛、三堤、五湖为基本格局，著名的西湖十景点缀其间，自然与人文相互映衬，美不胜收。
出现在人民币壹圆纸币背面的三潭印月景观，亦体现西湖在中国风景名胜中特殊的地位。
游玩西湖可以步行、坐游船、乘电瓶车、自驾或骑行。',0,'0：00','24：00','浙江省杭州市','Hangzhou West Lake Scenic Spot',2),
	 ('雷峰塔',NULL,40.00,'是西湖的标志性景点，由吴越国王钱弘俶因为王妃生子而建，如今更多是因为《白蛇传》而闻名。
“雷峰如老衲，保俶如美人”。雷峰塔与保俶塔隔湖相对，呈现“一湖映双塔，南北相对峙”的美景。
·每当夕阳西下，塔影横空，别有一番景色，故被称为“雷峰夕照”',0,'8：00','19：00','浙江省杭州市','Leifeng Pagoda',2),
	 ('西溪国家湿地公园',NULL,80.00,'以“一曲溪流一曲烟”闻名的西溪湿地，曾与西湖、西泠并称为“杭州三西”。
西溪国家湿地公园位于市区西面，这里环境清幽、水道纵横，是城市中少有的天然湿地，有“杭州之肾”之称。
西溪湿地分为东区和西区，东区包括一期和二期，西区为三期洪园景区。
东区是西溪湿地自然风光的精华所在，坐船穿行于错综复杂的水道，是感受自然生态最佳的方式。',0,'7：30','18：00','浙江省杭州市','xixi national wetland park',2);
INSERT INTO travel.Spot (spotName,spotImage,spotPrice,spotIntroduce,spotPurchasedNumber,spotTime1,spotTime2,spotAddress,spotNameEng,cityId) VALUES
	 ('千岛湖风景区',NULL,130.00,'千岛湖位于浙江省杭州西郊的淳安县境内，东距杭州约129公里，西距黄山约130公里，是“杭州——千岛湖——黄山”这条名城、名湖、名山黄金旅游线上的一颗璀璨明珠。它与杭州西湖，安徽黄山、西递宏村，江西婺源、三清山，福建武夷山等国家级风景区构成了一个有机的旅游网络，千岛湖处于浙赣皖区域旅游合作体的中心部位，上海、江苏、安徽、江西、福建等多个地区大城市都可一路高速直达千岛湖。
',0,'8：00','15：30','浙江省杭州市','Qiandao Lake Scenic Spot',2),
	 ('东湖风景区',NULL,50.00,'被誉为江南的“山水盆景”，和杭州西湖、嘉兴南湖并称浙江三大名湖。
82版《西游记》中女儿国的取景地，园内可登山、游茶园，推荐玩法是乘船进，步行出。
站在岸上看仙桃洞，只是一座石框门，靠近时方能看到石门与倒影组合出的巨大仙桃形状。
稷寿楼码头在景区的最里面，每天有大概7场社戏表演，每场约25分钟，可免费观看。',0,'8：30','17：00','浙江省杭州市','Shaoxing East Lake Scenic Spot',2),
	 ('鲁迅故里景区',NULL,50.00,'鲁迅故里是绍兴市内的一条历史街区，是文豪鲁迅先生少年时生活过的地方。
景区内保留了当年的老建筑，恢复了先生笔下的土谷祠、寿家台门，再现百草园、三味书屋等小学课本中的场景。
可参观鲁迅生平事迹的纪念馆，藏品丰富，里面有先生用过的家具，孩提时的玩具，还有闰土送给他的贝壳。
还可去《阿Q正传》中提到的土谷祠和静修庵、《呐喊》中提到的当铺“恒济当”看看，感受一下作品中真实存在的建筑场景。
',1,'8：30','17：00','浙江省杭州市','Lu Xun''s hometown scenic spot',2),
	 ('西塘古镇',NULL,95.00,'江南六大古镇之一，生活着的千年古镇，是古代吴越文化的发祥地之一。
古镇内多处种福堂、尊闻堂、薛宅等保存完好的明清建筑群。
西塘素以桥多、弄多、廊棚多而闻名，民风淳厚，橹声悠扬。
傍晚夕阳斜照，渔舟唱晚，灯火闪耀，酒香飘溢，整座水乡古镇似诗如画。',1,'0：00','24：00','浙江省杭州市','Xitang Historic Town of China',2),
	 ('洱海',NULL,50.00,'大理“风花雪月”四大名景之一，外形如同耳朵，是由西洱河塌陷形成的高原湖泊。
共有三岛、四洲、五湖、九曲，湖水清澈见底，被称作“群山间的无瑕美玉”。
沿湖的人气村落有“洱海神光”的双廊、《心花怒放》取景地的才村、以白族民居建筑为特色的喜洲。',0,'0：00','24：00','云南省大理市','Erhai Lake',3),
	 ('大理古城',NULL,50.00,'大理古城位于风光秀丽的苍山脚下，是古代南诏国和大理国的都城。
城内街道呈典型的棋盘式布局，是大理的旅游核心区。
农历三四月的大理天气晴好，此时来大理欣赏风光、感受民俗最为合适。
在这里蜂蜂们可以养花弄草、撸猫逗狗、逛小店、泡酒吧，享受文艺时尚慢生活。',0,'0：00','24：00','云南省大理市','Dali Old City',3),
	 ('苍山',NULL,35.00,'苍山风光秀美，主峰的积雪风光巍峨壮观，是大理著名的“风花雪月”四景之一。
山腰间修有一条长约18公里的游山步道，称为玉带云游路，可俯瞰大理坝子和洱海风光。
上苍山有乘坐索道和步行走登山步道两个途径，分别可达山腰玉带路上的清碧溪、中和寺和洗马潭。
苍山山体雄厚，山路复杂，建议游览时不要偏离玉带路，否则误入深山极易迷路；海拔较高，早晚温度较低，建议上山时携带御寒衣物。
',0,'8：30','15：00','云南省大理市','The CangShan Mountain',3),
	 ('石林风景区',NULL,130.00,'石林世界地质公园主要地质遗迹类型为岩溶地质地貌，是以石林地貌景观为主的岩溶地质公园。
石林展现了多样化的喀斯特形态，高大的剑状、柱状、蘑菇状、塔状等石灰岩柱是石林的典型代表。
此外还有溶洞、钟乳、溶蚀湖、天生桥、断崖瀑布、锥状山峰等，几乎世界上所有的喀斯特形态都集中在这里，构成了一幅喀斯特地质地貌全景图。',0,'7：30','18：00','云南省大理市','stone forest',3),
	 ('滇池',NULL,50.00,'滇池风光秀丽，为中国国家级旅游度假区，是云南最大的淡水湖。
紧邻大观公园，与西山森林公园、云南民族村隔水相望。
可沿东岸在湖边漫步，或乘船游览，冬季的时候可投喂红嘴鸥。
还可顺路到云南民族村游玩一番，感受云南省多民族的风情。',0,'0：00','24：00','云南省大理市','Dian Lake',3),
	 ('玉龙雪山',NULL,100.00,'纳西人心中的神山，主峰扇子陡海拔5596米左右，常年在云雾缠绕之中，是一座未被征服的处女峰。
由12座雪峰组成，雪山自然旅游资源丰富，可分为雪域、冰川、高山草甸、原始森林景观等。
雪山气势磅礴，玲珑秀丽，随着时令的变化，在不同高度依次开放的杜鹃花组成了雪山最美的风景。
景区有玉水寨、冰川公园、蓝月谷等景点，蓝月谷广场上还会有《印象·丽江》的大型实景演出',0,'8：00','18：30','云南省大理市','Yulong Snowmountain',3);
INSERT INTO travel.Spot (spotName,spotImage,spotPrice,spotIntroduce,spotPurchasedNumber,spotTime1,spotTime2,spotAddress,spotNameEng,cityId) VALUES
	 ('丽江古城',NULL,50.00,'茶马古道上最著名的城镇之一，已有八九百年历史。古城内木楼青瓦，古街石巷，小桥流水，站在古城东大街上，举头即可遥望玉龙雪山。
中国以整座古城申报世界文化遗产获得成功的两座古城之一，是中国民居中具有鲜明特色和风格的类型之一。
丽江古城在南宋时期初具规模，自明朝时丽江古城称“大研厢”，因其居丽江坝中心，四面青山环绕，一片碧野之间绿水萦回，形似一块碧玉大砚，故而得名。
《一米阳光》、《木府风云》等影视剧都在此取过景。',0,'0：00','24：00','云南省大理市','Old Town of Lijiang',3),
	 ('泸沽湖国家级风景名胜区',NULL,70.00,'泸沽湖为川滇两省界湖，为四川云南两省共有，湖周边主要居住着摩梭人、彝族和普米族。
湖水清澈蔚蓝，是云南海拔最高的湖泊，也是中国最深的淡水湖之一，充满了神秘的色彩。
景区四周崇山峻岭，一年有三个月以上积雪期，森林资源丰富，被人们誉为“蓬莱仙境”。
主要景点有格姆女神索道、小草海、泸沽三岛等，电瓶车环湖是最热门的游玩方式。',2,'0：00','24：00','云南省大理市','Lugu Lake',3),
	 ('大熊猫繁育研究基地',NULL,55.00,'大熊猫繁育科研机构，完全模拟大熊猫野外生活环境，建有湖泊、溪流、竹林、草坪等，共饲养100多只大熊猫。
大门附近有个大熊猫博物馆，可在熊猫国邮政局寄出盖有熊猫邮戳的明信片，还可在电影院看有关大熊猫的纪录片。
除了大熊猫，还可以看到黑颈鹤、孔雀、鹭鸶等小动物。太阳产房和月亮产房集中了最可爱的刚出生、几个月的熊猫团子，非常可爱，强烈推荐。',0,'7：30','18：00','四川省成都市','Chengdu Research Base of Giant Panda Breeding',4),
	 ('宽窄巷子',NULL,0.00,'由宽巷子、窄巷子和井巷子组成，是成都现存较成规模的清朝古街道。
宽巷子集中了整个街区最多最完整的老建筑，在这里可以品碗茶，吃正宗川菜，体验老成都的风土人情。
窄巷子既有清末民初的建筑，也有早期西式洋楼，是以西式饮食文化、艺术休闲为主的休闲生活品味区。
井巷子是典型的民俗成都缩影，除了引人入胜的砖文化墙，还汇聚了成都特色小吃、民俗玩意儿等。',0,'0：00','24：00','四川省成都市','Wide and narrow alley',4),
	 ('青城山',NULL,80.00,'位于都江堰西部，是道教发祥地之一，素有“青城天下幽”之称。
分为前山、后山两个景区，多数游客去的都是前山，后山更适合登山爱好者。
前山面积较小，几乎百步就可看到一座宮观，在茂密的植被覆盖下古典而神秘。
后山面积较大，保持了相当原始的风貌，宫殿香火虽不如前山，但更加清幽洁净。',0,'8：00','19：30','四川省成都市','Mount Qingcheng',4),
	 ('都江堰景区',NULL,80.00,'是全世界迄今为止，年代最久、唯一留存、以无坝引水为特征的宏大水利工程。
主要有鱼嘴分水堤、飞沙堰溢洪道、宝瓶口进水口三大部分构成，一直发挥着防洪灌溉的作用。
都江堰附近景色秀丽，文物古迹众多，主要有伏龙观、二王庙、安澜索桥、玉垒关、离堆公园等。',0,'8：00','18：00','四川省成都市','Dujiangyan City',4),
	 ('西岭雪山',NULL,198.00,'世界自然遗产，大熊猫栖息地、国家级风景名胜区，国家级森林公园、AAAA级旅游景区。
景区内最高峰大雪塘海拔约5364米，终年积雪不化，为成都第一峰。
唐代大诗人杜甫盛赞西岭美景，写下了“窗含西岭千秋雪”，西岭雪山也因此而得名。
景区除了开设滑雪场外，还有雪地摩托、狗拉雪橇等10余项冰雪游乐项目。
西岭雪山分前山和后山，西岭雪山通常指的是后山，无论风景还是休闲娱乐，后山都更胜一筹。',0,'9：00','18：00','四川省成都市','Xiling Snow Mountain',4),
	 ('金沙遗址博物馆',NULL,70.00,'沙遗址是一处商周时代遗址，出土了世界上同一时期遗址中最为密集的象牙、数量最为丰富的金器和玉器。
其中最富盛名的是位于第四展厅的“太阳神鸟”金箔，被确定为中国文化遗产标志和成都城市形象标识主图案。
这里可自付费欣赏4D影片《梦回金沙》。',0,'9：00','18：00','四川省成都市','JINSHA SITE MUSEUM',4),
	 ('九寨沟风景区',NULL,169.00,'九寨沟是一条被森林所覆盖的山沟，因有九个藏族村寨坐落在这片高山湖泊群中而得名。
世界自然遗产、国家AAAAA级旅游景区、国家级自然保护区、国家地质公园、世界生物圈保护区网络。
动植物资源丰富，具有极高的美学旅游价值。景区内生物多样性丰富，物种珍稀性突出。
九寨沟以高山湖泊群、瀑布、彩林、雪峰、蓝冰和藏族风情并称“九寨沟六绝”，号称“水景之王”。
春和景明，花开浪漫；夏绿九寨，恣意清凉；彩林漫漫，炫雅妩媚；冰雪童话，灵韵冬色。',0,'7：30','17：00','四川省成都市','Jiuzhaigou Valley Scenic and Historic Interest Area',4),
	 ('太湖',NULL,0.00,'位于长江三角洲的南缘，地跨苏州、无锡、常州三市，包含众多风景区，是中国五大淡水湖之一。
是平原水网区的大型浅水湖泊，湖区号称有48座岛、72座峰，湖光山色，相映生辉。
主要的景色集中在苏州的西山景区和东山景区、无锡的蠡湖景区，尤以无锡的鼋头渚公园为代表。',0,'8：00','17：00','江苏省苏州市','Taihu',5);
INSERT INTO travel.Spot (spotName,spotImage,spotPrice,spotIntroduce,spotPurchasedNumber,spotTime1,spotTime2,spotAddress,spotNameEng,cityId) VALUES
	 ('平江路',NULL,0.00,'平江路是苏州的一条历史老街，一条沿河的小路，全长约1.6公里，苏州古城迄今为止保存最为完整的一个区域，堪称古城缩影。
东西两侧有悬桥巷、大儒巷、中张家巷、大新桥巷等小巷，尤其东边还保留了多条水巷，水陆并行、河街相邻，很有江南水城的特色。
街区留住了街巷的旧貌，哪怕是改造而成的酒吧、纪念品店、咖啡馆也不张扬，看起来好似民居。',0,'0：00','24：00','江苏省苏州市','Pingjiang road',5),
	 ('苏州博物馆',NULL,50.00,'传统的苏州园林风格，高低错落，深灰色屋面与白墙相衬，整个博物馆宛若一座小园林。
由新馆和忠王府(旧馆)两部分组成，新馆内可看到远古到近代的陶器等，忠王府内，能看到苏式彩绘。
馆内设有吴地遗珍、吴塔国宝、吴中风雅、吴门书画四个富有苏州特色的常设展览。
此外还有民俗展览供游客了解苏州一带风俗习惯，还可以参观太平天国时古建筑，感受当时的场景。',0,'9：00','17：00','江苏省苏州市','Suzhou Museum',5),
	 ('玄武湖公园',NULL,0.00,'玄武湖是中国最大的皇家园林湖泊，与嘉兴南湖、杭州西湖并称“江南三大名湖”。
主要包括樱洲、梁洲、翠洲等五块绿洲，荟萃了许多的名胜古迹，现在是南京最大的文化休闲公园。
春天适合游樱洲，能看到缀满枝头的樱花，这里还有荷花园，是看荷花、拍照的好去处。
菱洲的台菱花架上能眺望钟山的景色，梁洲有盆景园、杜鹃园楼等景观，每年10月至11月左右会举办菊花展。
此外，园内还有一处情侣园，有郁金香、桃花等多种植物，景色宜人，常有新人来此拍婚纱照。',0,'5：00','22：00','江苏省苏州市','Xuanwu Lake Park',5),
	 ('古鸡鸣寺',NULL,30.00,'鸡鸣寺始建于西晋，是南京最古老、香火最旺的佛寺之一。
寺中环境十分幽雅，香火缭绕，左为施食台，台前为弥勒殿，其上是大雄宝殿和观音楼。
寺的东北边有一口胭脂井，相传陈叔宝与其妃张丽华、孔贵嫔曾藏入井中，因为这段往事，很多游客慕名前来。
通往鸡鸣寺前道路两旁的樱花尤其出名，每到清明时节，一片樱海，十分美丽。',0,'7：00','17：30','江苏省苏州市','Jiming Temple',5),
	 ('喀纳斯湖',NULL,160.00,'藏在阿尔泰深山密林中的高山湖泊，与东边的禾木村和西边的白哈巴村构成了整个喀纳斯景区的主体。
以神秘的湖怪、变换颜色的湖水和炫目的自然风光而让人痴迷。
湖呈弯月形，内侧为东岸，沿岸有6道向湖心凸出的平台，第3道湾的观湖台是赏湖上落日的最佳地点。
湖西岸骆驼峰顶的观鱼台，是俯瞰喀纳斯湖全景的最佳角度，可将四分之三湖面尽收眼底，还能观览湖周层峦叠嶂。
一些游客会从喀纳斯湖出发，向东徒步到达禾木村（1-2天），这已成为国内户外爱好者心目中的一条天堂线路。',0,'8：30','20：00','新疆维吾尔自治区乌鲁木齐市','Kanas Lake',6),
	 ('天山天池风景区',NULL,45.00,'天池古称“瑶池”，是天山博格达峰北侧的一个半月形湖泊，新疆著名的旅游胜地。
湖水晶莹如玉，倒映着博格达峰，四周群山环抱，山上布满了挺拔、苍翠的云杉、塔松，犹如仙境。
推荐下午晚些时候去，因为随着光线的变化，湖水会呈现近处碧绿远处蓝色的样子。
每年11月中旬到次年3月底会举办“天山天池冰雪风情节”，可以前往风景区附近的天山滑雪场进行滑雪及其他的冰雪项目。
',3,'9：00','19：00','新疆维吾尔自治区乌鲁木齐市','Tianshan Tianchi scenic spot',6),
	 ('新疆国际大巴扎',NULL,0.00,'位于乌鲁木齐市天山区，是目前全国最大的巴扎集市，维吾尔族文化表现最集中、留存最完整的地方。
最著名的景点是广场中心的丝绸之路观光塔，塔内各层都有彩绘和展览，展示了丝绸之路的历史故事。
大巴扎内部贩卖着各种各样的新疆特色美食、手工艺品，品种多得让你眼花缭乱。
集伊斯兰文化、建筑、民族商贸、娱乐、餐饮于一体，是新疆旅游业产品的汇集地和展示中心。',0,'9：00','22：00','新疆维吾尔自治区乌鲁木齐市','xinjiang international grand bazaar',6),
	 ('那拉提草原',NULL,87.00,'那拉提草原是世界四大高山河谷草原之一。这里集蓝天白云、冰川雪峰、森林草原、峡谷河流于一体，是世界上哈萨克人口聚居最集中的草原，曾被上海大世界吉尼斯总部评定为“哈萨克人口最多的草原”、“哈萨克毡房最多的草原”，是集中反映和展现哈萨克族传统生活习惯的“露天博物馆”。
4月-6月是那拉提草原最好的赏花季，从4月初顶冰绽放的野百合到6月下旬的阿山金莲、鼠尾草，各类山花争奇斗艳，这个时段的空中草原又被称为是空中花园；7月-9月的草原一片碧绿，羊群如云朵般移动，气候十分宜人，是避暑纳凉的好去处；10月-11月的那拉提草原，盘龙谷内五彩斑斓，天高云淡，是摄影的绝佳期；12月-3月的那拉提草原银装素裹，红柳妖娆，十分壮观。
目前那拉提景区具有摄影游、民俗家访游、自驾游、亲子游、研学游、星空露营、徒步探险、骑马穿越等多种旅游方式。景区内有骑马、漂流、直升机、固定翼、自行车、民俗家访、马术表演、旅拍等多种娱乐项目，设施成熟，游玩时很舒适。',0,'10：00','19：00','新疆维吾尔自治区乌鲁木齐市','Nalati grassland',6),
	 ('布达拉宫',NULL,200.00,'世界上海拔最高、最雄伟的宫殿，是拉萨乃至西藏最重要的象征。
“布达拉”是梵语，又译作“普陀”，原指观音菩萨之居所，布达拉宫也是所有朝圣者心中的圣地。
主要由红宫和白宫组成，中间最高的红宫是举行宗教仪式的重要场所，周围的白宫主要为达赖喇嘛的活动场所。
收藏有佛塔、塑像、壁画、唐卡、经文典籍，其中最为引人注目的是五世以来各达赖的八座灵塔。
拍摄布达拉宫的位置有布达拉宫西南侧的药王山观景台、宗角禄康公园的人工湖湖畔、布达拉宫广场三处。',0,'9：30','14：00','西藏自治区拉萨市','THE POTALA PALACE',7),
	 ('纳木错',NULL,60.00,'我国第三大咸水湖，世界上海拔最高的咸水湖，朝圣者心目中的圣地。
从古至今香客不断，湖中五个岛屿被称作是五方佛的化身，被善男信女视为必去的神圣之地。
每到藏历羊年，诸佛、菩萨、扩法神会在纳木错设坛大兴法会，信徒会前往纳木错转湖。',0,'0：00','24：00','西藏自治区拉萨市','Namtso',7);
INSERT INTO travel.Spot (spotName,spotImage,spotPrice,spotIntroduce,spotPurchasedNumber,spotTime1,spotTime2,spotAddress,spotNameEng,cityId) VALUES
	 ('大昭寺',NULL,85.00,'大昭寺藏语为“觉康”，是藏传佛教信徒朝圣的终点，大昭寺之神圣，并不逊于布达拉宫。
当年松赞干布为纪念文成公主入藏而建；人们常说“先有大昭寺，后有拉萨城”。
最大的看头是当年文成公主入蕃时带来的释迦摩尼十二岁等身像；拉萨之所以被称为“圣地”，就与这座佛像有关。
别忘了登上三楼平台，这里是遥望布达拉宫、俯瞰大昭寺广场好地方。
每年藏历正月十五的酥油花灯会和藏历十月十五的吉祥天母节是大昭寺及八廓街最热闹的时候。',0,'12：00','18：30','
西藏自治区拉萨市','Jokhang Temple',7),
	 ('羊卓雍措',NULL,0.00,'与玛旁雍措、纳木措并称西藏三大神湖。在藏人心中被看做是“神女散落的绿松石耳坠” 。
在岗巴拉山口可以俯瞰羊卓雍措，不同时刻照射，会显现出不同层次，极其丰富的蓝色。
水源来自四周念青唐古拉山脉的雪水，湖水随光线变幻，演化成千变万化的蓝色。
下岗巴拉雪山不远有一段沿湖公路，在此散步或露营在湖边是感受羊卓雍措的最好方式。',0,'9：00','18：30','西藏自治区拉萨市','Yang zhuoyongcuo',7),
	 ('栈桥',NULL,50.00,'青岛最早的军事专用人工码头，是青岛标志性建筑和著名风景游览点。
·南端防波堤内部的八角楼被称为“回澜阁”。伫足于此，可以欣赏到青岛十景之一的“飞阁回澜”。
·北侧沿岸被称为“栈桥公园”，园内花草郁郁葱葱，设有石椅供游客休憩，可以欣赏海天风景。
',0,'0：00','24：00','山东省青岛市','Trestle',8),
	 ('青岛崂山风景区',NULL,160.00,'每年的三月下旬，樱桃花开满崂山，目及之处，皆是花海。
位于青岛东部，有“海上第一名山”的美称，最高峰为海拔1133米左右的巨峰，以雄伟、壮观、奇特、秀丽成为著名的道教名山。
崂山的道教宫观、日出与云海，都极富盛名；南线是流清河和垭口；东线是仰口；中线是北九水；走水路在太清湾登陆的游客主要游览太清和上清景区。
景区每年四月举办崂山登山节；每年五月举办崂山樱桃会， 届时游人众多，十分热闹。',0,'6：00','19：00','山东省青岛市','Qingdao Laoshan Scenic Spot',8),
	 ('八大关',NULL,0.00,'八大关是指以长城八个关口命名的八条马路（现已增为十条），因关内集中了俄、英、法、德、麦等20多个国家建筑风格的别墅，有“万国建筑博览会”之称。
关内花石楼和公主楼最为有名，建筑风格独特，需要收取门票，是来此必打卡地。
除观赏建筑外，还可欣赏八大关四季美景，韶关路全植碧桃，春季开花；正阳关路遍种紫薇，夏天盛开；居庸关路是五角枫，秋季霜染枫红；紫荆关路两侧是成排的雪松，四季常青。',0,'0：00','24：00','山东省青岛市','Eight Great Passes',8),
	 ('大明湖景区',NULL,0.00,'集水域风光、园林景观、古建筑为一体，被誉为“中国第一泉水湖”。
素有“一阁、三园、三楼、四祠、六岛、七桥、十亭”之说，有著名的明湖16景可以欣赏。
游览大明湖除了步行之外，游船也是不错的选择，泛舟大明湖上，既轻松又不误观光。
每年不定期有迎春花、兰花及盆景展；重点推荐荷花展，花期约为7月15日-8月31日。',0,'5：00','22：00','山东省青岛市','Daming Lake',8),
	 ('芙蓉街',NULL,0.00,'芙蓉街以街中芙蓉泉而得名，街位于珍珠泉群之中。有人说“到了济南没去过芙蓉街就算没来过济南”，这条位于济南老城的老街，凭借其鲜明的民俗传统和各种各样的特色小吃而远近闻名。
每到节假日，芙蓉街上总是人山人海。这条不宽不长的街道上，不仅汇聚了众多当地美食，街道两旁各色小店琳琅满目，漫步其中，还能欣赏到济南老城的房子，感受济南老文化。',0,'0：00','24：00','山东省青岛市','Furong Street',8),
	 ('泰山',NULL,145.00,'中国游览历史最悠久的名山，因气势磅礴为五岳之首，又有“天下名山第一”的美誉。
山体雄伟壮观，被古人视为“直通帝座”的天堂，山上有20余处古建筑群，2200余处碑碣石刻。
泰山也是佛、道两教的胜地，两教的庙宇、名胜遍布全山，成为了泰山的亮点之一。
岱庙泰山最大最完整的古建筑群，主体建筑天贶殿与故宫太和殿、孔庙大成殿合称我国三大殿。
泰山北部有名刹灵岩寺，寺内有建于唐朝的辟支塔，千佛殿以及墓塔林，是价值很高的石文化遗产。
',0,'6：30','17：30','山东省青岛市','Mount Tai',8),
	 ('天坛',NULL,15.00,'天坛是明、清两朝皇帝祭天、求雨和祈祷丰年的专用祭坛，分为内坛、外坛两部分，主要有祈年殿、皇乾殿等。
除了观赏各殿堂的精巧建筑，回音壁、三音石等奇巧的设计也一样令人慨叹古人的智慧。
游览一般南门进北门（或东门）出，依次参观圜丘、皇穹宇、丹陛桥、祈年殿和皇乾殿后离开。
每年4月左右，天坛里二月兰铺天接地，足不出城就可领略到浓郁的郊野氛围。',0,'6：00','22：00','北京市','Temple of Heaven',9),
	 ('故宫',NULL,60.00,'又名紫禁城，是中国乃至世界上保存最完整，规模最大的木质结构古建筑群，被誉为“世界五大宫之首”。
内廷以乾清宫、交泰殿、坤宁宫后三宫为中心，以及东西两侧的东六宫和西六宫，是封建帝王与后妃居住之所，也就是俗称的“三宫六院”。
故宫内珍藏有大量珍贵文物，据统计有上百万件，占全国文物总数的六分之一。
故宫需要从南到北参观，午门是唯一的入口，出口是东华门和神武门。
逢春末夏初的时节，一簇簇素白的梨花，如云似雪，与故宫的红砖碧瓦，相映成趣。',0,'8：30','16：30','北京市','The Palace Museum',9);
INSERT INTO travel.Spot (spotName,spotImage,spotPrice,spotIntroduce,spotPurchasedNumber,spotTime1,spotTime2,spotAddress,spotNameEng,cityId) VALUES
	 ('天安门广场',NULL,0.00,'世界上最大的广场之一，位于长安街南侧，北京城的传统中轴线上。
广场中心为人民英雄纪念碑，西侧是人民大会堂，东侧是国家博物馆，广场的对面，是天安门城楼。
每天的清晨和傍晚，会举行升降旗仪式，对于初到北京的人来说，观看一场升降旗仪式是必做的事。
清晨来看升旗仪式的人员众多，务必提早出门或错峰出游。',0,'8：00','12：00','北京市','Tian''anmen square',9),
	 ('八达岭长城',NULL,40.00,'被称为“天下九塞”之一，是明长城景色中的精华，海拔高达1015米左右，也是居庸关的前哨。
分为南长城和北长城两部分，南长城有7处敌楼，游客相对较少，北长城有12处敌楼，比较难爬。
是游览北京的必到之处，尼克松、撒切尔夫人等三百多位世界知名人士曾登上长城。
是5A级景区，被联合国教科文组织列入《世界文化遗产名录》，热度仅次于天安门广场。',0,'7；30','16：00','北京市','Badaling Great Wall',9),
	 ('颐和园',NULL,30.00,'颐和园坐落于北京西郊，是中国古典园林之首，1998年12月2日被列入《世界遗产名录》。
由万寿山和昆明湖组成，全园以西山群峰为背景，建筑群与山湖形势融为一体，景色变幻无穷。
全园分3个区域，分别为以仁寿殿为中心的政治活动区；以玉澜堂、乐寿堂为主体的帝后生活区；以万寿山和昆明湖组成的风景旅游区。
在颐和园的长廊间，有一片梦幻小众紫色“瀑布”，细细的藤蔓上挂满了盛开的紫色花朵，显得浪漫又迷人。',0,'6：00','20：00','北京市','The Summer Palace',9),
	 ('圆明园',NULL,45.00,'毗邻颐和园，由圆明、长春、绮春三园组成，是清朝帝王在150余年间创建和经营的一座大型皇家宫苑。
1860年英法联军将主要建筑烧为灰烬，如今游客前来只能在残骸中凭吊，寻找当年辉煌的帝国身影。
绮春园中各处小景点众多，是一个小型水景园的大集合。如今，是圆明园每年一届的荷花节主场地。
长春园以大型水景为主体，大家耳熟能详的“大水法”，即位于此。
春季杏花盛开，就如同御制诗中所描绘——"春深花发，灿然如霞"。开花在3月-4月，全园均有分布，主要观赏地为花神庙、明春门及杏花春馆。',0,'7：00','17：30','北京市','Old Summer Palace',9);INSERT INTO travel.Tag (tagName) VALUES
	 ('人文景观'),
	 ('自然景观'),
	 ('休闲娱乐'),
	 ('历史重现');INSERT INTO travel.Tag_Spot (tagId,spotId) VALUES
	 (1,1),
	 (1,2),
	 (1,3),
	 (1,4),
	 (2,5),
	 (3,6),
	 (2,7),
	 (2,8),
	 (1,9),
	 (2,10);
INSERT INTO travel.Tag_Spot (tagId,spotId) VALUES
	 (2,11),
	 (2,12),
	 (1,13),
	 (3,13),
	 (1,14),
	 (2,14),
	 (2,15),
	 (1,16),
	 (3,16),
	 (2,17);
INSERT INTO travel.Tag_Spot (tagId,spotId) VALUES
	 (2,18),
	 (2,19),
	 (2,20),
	 (1,21),
	 (3,21),
	 (2,22),
	 (1,23),
	 (3,23),
	 (1,24),
	 (3,24);
INSERT INTO travel.Tag_Spot (tagId,spotId) VALUES
	 (2,25),
	 (1,26),
	 (2,26),
	 (2,27),
	 (4,28),
	 (2,29),
	 (2,30),
	 (1,31),
	 (3,31),
	 (4,32);
INSERT INTO travel.Tag_Spot (tagId,spotId) VALUES
	 (1,32),
	 (2,33),
	 (1,33),
	 (1,34),
	 (2,35),
	 (2,36),
	 (1,37),
	 (3,37),
	 (2,38),
	 (1,39);
INSERT INTO travel.Tag_Spot (tagId,spotId) VALUES
	 (2,40),
	 (1,41),
	 (2,42),
	 (1,43),
	 (2,44),
	 (1,45),
	 (3,45),
	 (2,46),
	 (1,47),
	 (3,47);
INSERT INTO travel.Tag_Spot (tagId,spotId) VALUES
	 (2,48),
	 (1,49),
	 (4,49),
	 (1,50),
	 (4,50),
	 (1,51),
	 (4,51),
	 (1,52),
	 (2,52),
	 (3,52);
INSERT INTO travel.Tag_Spot (tagId,spotId) VALUES
	 (1,53),
	 (4,53),
	 (1,54),
	 (4,54);INSERT INTO travel.`User` (userNickName,userPassword,userPhone) VALUES
	 ('张三','123','15772345780'),
	 ('李四','123','15772345780'),
	 ('王五','233','123456');